image: docker:latest
services:
- docker:dind

stages:
- test

variables:
  GO_SRC: src/gitlab.com/$CI_PROJECT_PATH
  DEP_VERSION: 0.5.0

test:
  stage: test
  image: golang:1.12.5
  script:
    # install build tools
    - wget -O $GOPATH/bin/dep https://github.com/golang/dep/releases/download/v${DEP_VERSION}/dep-linux-amd64 && chmod +x $GOPATH/bin/dep

    # move to proper directory (needed by go)
    - FULL_GO_SRC=$GOPATH/${GO_SRC}
    - mkdir -p $FULL_GO_SRC && mv ./* $FULL_GO_SRC && cd $FULL_GO_SRC

    # install dependencies
    - dep ensure -vendor-only
    # test the project
    - go test -race -v ./...
